.table {
    width: 600px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px;
 margin-top: 80px;
    
}

.thead {
    width: 100%;
        background-color: #CECECE;
          padding: 10px 0;

}

.th {
    padding: 10px;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 600;
}


.tr {
    height: 50px;
        text-align: center;
        text-transform: capitalize;
        background-color: #A5A5A5;
      
}

.checkbox {
    cursor: pointer;
}
